<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fishing point</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="fiskeplatser.css" />
  </head>
  <body>
    <section id="hero-fishingspots">
      <div id="hero-fishing-container">
        <img src="img/fishing-spots/fish-icon.png" alt="fishing icon" />
        <h1 id="fishing-header">Lofoten</h1>
        <h1 id="weather-h1">Weahter data</h1>
      </div>
    </section>

    <section id="description-fishingspots">
      <h3>Lofoten</h3>
      <p>
        "Lofoten är ett populärt turistmål, med bland annat sina små "fiskevær".
        Det är vanligt att man hyr ut, det som i Norge kallas för "rorbuer" till
        övernattning för turister.
      </p>
      <p>
        "Rorbuer" är små hus som tidigare användes av alla tillresande fiskare
        under Lofotfisket. Numera bor som regel fiskarna på sina båtar."
      </p>
    </section>

    <section id="myChartContainer">
        <h3>Priset på din resa:</h3>
      <canvas id="myChart" width="400" height="400"></canvas>
    </section>

    <section id="other-fishingspots">
      <h3>Other fishing spots</h3>
      <ul>
        <li>Tana</li>
        <li>Hallingdalselva</li>
      </ul>
    </section>

    <footer>
      <p>Copyright © 2022</p>
      <p>
        Created by 
        <a href="https://github.com/TheProgrammer1000" target="_blank">Dennis</a>,
        <a href="https://github.com/SimonFritzNguesseu" target="_blank">Simon</a>
        and
        <a href="https://github.com/JohanCodeForFun" target="_blank">Johan</a>
      </p>
      <p>Väder data från yr.no</p>
    </footer>

    <!-- <script src="js/index.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.js"></script>
    <script src="js/chart.js"></script>
  </body>
</html>
